level=DEBUG
format=%d{HH:mm:ss}-%p-%t-%m
format_type=JSON_FORMAT
outputs={"outputs":[\
			{"output_type":"CONSOLE", "filename":"console", "filter_type":"LEVEL", "filter_data":"DEBUG"},\
			{"output_type":"FILE", "filename":"log", "filter_type":"LEVEL", "filter_data":"DEBUG"},\
			{"output_type":"FILE", "filename":"log_2", "filter_type":"REGEX", "filter_data":"[0-9]"}\
		]}
separator=-

CONSOLE=ar.fiuba.tecnicas.logger.outputFactory.ConsoleOutputFactory
FILE=ar.fiuba.tecnicas.logger.outputFactory.FileOutputFactory

LEVEL=ar.fiuba.tecnicas.logger.filter.factory.LevelFilterFactory
REGEX=ar.fiuba.tecnicas.logger.filter.factory.RegexFilterFactory

TEXT_FORMAT=ar.fiuba.tecnicas.logger.formatter.TextMessageFormatter
JSON_FORMAT=ar.fiuba.tecnicas.logger.formatter.JSONMessageFormatter