level=DEBUG
format=%d{HH:mm:ss}-%p-%t-%m
format_type=TEXT_FORMAT
outputs={"outputs":[\
			{"output_type":"CONSOLE", "filename":"console", "filter_type":"LEVEL", "filter_data":"DEBUG"},\
			{"output_type":"FILE", "filename":"log", "filter_type":"LEVEL", "filter_data":"DEBUG"},\
			{"output_type":"FILE", "filename":"log_2", "filter_type":"REGEX", "filter_data":"*"}\
		]}
separator=-

FILE=ar.fiuba.tecnicas.logger.outputFactory.FileOutputFactory

LEVEL=ar.fiuba.tecnicas.logger.filter.LevelFilter
REGEX=ar.fiuba.tecnicas.logger.filter.RegexFilter

TEXT_FORMAT=ar.fiuba.tecnicas.logger.formatter.TextMessageFormatter
JSON_FORMAT=ar.fiuba.tecnicas.logger.formatter.JSONMessageFormatter